# OpenSdk

./: .gitignore  OpenSdk.sln  params.txt  sample_api.json  sample_api.yml
OpenApi.UnitTest/: OpenApi.UnitTest.csproj
OpenApi.UnitTest/src/Services/GeneratorServicesTest/InterfaceGeneratorServiceTest/: GenerateFilesTest.cs
OpenApi.UnitTest/src/TestHelpers/FakeBuilders/: MethodFakeBuilder.cs  ParserResponseFakeBuilder.cs
OpenApi.UnitTest/src/TestHelpers/MockBuilders/: MapperServiceMockBuilder.cs
OpenApi.UnitTest/test_templates/: test.liquid
OpenApiYamlFiles/: stackjudge.frontend.json  stackjudge_notification.json
OpenSdk/: OpenSdk.csproj  Program.cs  appsettings.json
OpenSdk.App.Cli/: Bootstrap.cs  IBootstrap.cs  OpenSdk.App.Cli.csproj  Program.cs  ServiceCollectionExtensions.cs
OpenSdk.Cli/: OpenSdk.Cli.csproj  Program.cs  appsettings.json
OpenSdk.Cli/src/: CliBootstrap.cs  ICliBootstrap.cs  ServiceCollectionExtensions.cs
OpenSdk.IntegrationTest/: AbstractIntegrationTest.cs  OpenSdk.IntegrationTest.csproj
OpenSdk.IntegrationTest/TestFullAppOutput/com/kbalazsworks/stackjudge_aws_sdk/schema_interfaces/: IS3Upload.java  ISesSendCompanyOwnEmail.java
OpenSdk.IntegrationTest/TestFullAppOutput/com/kbalazsworks/stackjudge_aws_sdk/schema_parameter_objects/: PostCompanyOwnEmailRequest.java  PostUploadRequest.java
OpenSdk.IntegrationTest/TestOpenApiJsons/: test_1_stackjudge_aws.json  test_2_stackjudge_backend_to_frontend.json
OpenSdk.IntegrationTest/TestOpenapiGeneratedFilesForDiff/test_1/com/kbalazsworks/stackjudge_aws_sdk/schema_interfaces/: IS3Upload.java  ISesSendCompanyownemail.java  IV2S3Upload.java
OpenSdk.IntegrationTest/TestOpenapiGeneratedFilesForDiff/test_1/com/kbalazsworks/stackjudge_aws_sdk/schema_parameter_objects/: ApiResponseDataCdnServicePutResponse.java  ApiResponseDataListRemoteFile.java  ApiResponseDataPutAndSaveResponse.java  ApiResponseDataString.java  CdnServicePutResponse.java  GetS3UploadParams.java  PostCompanyOwnEmailRequest.java  PostUploadRequest.java  PutAndSaveResponse.java  RemoteFile.java
OpenSdk.IntegrationTest/TestOpenapiGeneratedFilesForDiff/test_1/com/kbalazsworks/stackjudge_aws_sdk/schema_value_objects/: ApiResponseDataCdnServicePutResponse.java  CdnServicePutResponse.java  PostUploadRequest.java
OpenSdk.IntegrationTest/TestOpenapiGeneratedFilesForDiff/test_2/src/stackjudge-frontend-sdk/schema_interfaces/: ICompany.ts
OpenSdk.IntegrationTest/TestOpenapiGeneratedFilesForDiff/test_2/src/stackjudge-frontend-sdk/schema_parameter_objects/: PostCompany.ts  index.ts
OpenSdk.IntegrationTest/openapi_generated_output/test_1/com/kbalazsworks/stackjudge_aws_sdk/schema_value_objects/: PostCompanyOwnEmailRequest.java
OpenSdk.IntegrationTest/openapi_yamls/: test_1.json
OpenSdk.IntegrationTest/src/: FullApplicationTest.cs
OpenSdk.IntegrationTest/src/E2eTests/: StackjudgeAwsJsonToJavaTest.cs  StackjudgeBackendToFrontendToTsTest.cs
OpenSdk.IntegrationTest/src/Extensions/: AssertionExtensions.cs
OpenSdk.UnitTest/src/Constants/ResponseEntityPropertyConstTest/: AsListWithoutDataTest.cs  ConstantsTest.cs
OpenSdk.UnitTest/src/Services/TemplateServiceTest/: RenderTemplateTest.cs
OpenSdk/src/: Bootstrap.cs  IBootstrap.cs  ServiceCollectionExtensions.cs
OpenSdk/src/Constants/: FileExtensionConsts.cs  FileNameConsts.cs  GeneratedFileTypeConsts.cs  JavaVariableConsts.cs  LanguagesConsts.cs  OpenApiVariableConsts.cs  PropertyValueType.cs  ResponseEntityPropertyConsts.cs  TypeScriptVariableConsts.cs
OpenSdk/src/Exceptions/: ParserException.cs
OpenSdk/src/Factories/: CottleFactory.cs  DotLiquidFactory.cs  FluidFactory.cs  ICottleFactory.cs  IDotLiquidFactory.cs  IFluidFactory.cs
OpenSdk/src/Registries/: ApplicationArgumentRegistry.cs  IApplicationArgumentRegistry.cs
OpenSdk/src/Services/: DataSourceService.cs  FileService.cs  GeneratorService.cs  IFileService.cs  IGeneratorService.cs  IMapperService.cs  IParserService.cs  ITemplateService.cs  MapperService.cs  ParserService.cs  StringService.cs  TemplateService.cs
OpenSdk/src/Services/FiltersService/: IValueObjectByMethodTypeFilterService.cs  ValueObjectByMethodTypeFilterService.cs
OpenSdk/src/Services/GeneratorServices/: FileGeneratorService.cs  IFileGeneratorService.cs  IInterfaceGeneratorService.cs  ILanguageSpecificGeneratorService.cs  IMapperService.cs  IValueObjectGeneratorService.cs  InterfaceGeneratorService.cs  LanguageSpecificGeneratorService.cs  MapperService.cs  ValueObjectGeneratorService.cs
OpenSdk/src/Services/ParserServices/: ComponentsParserService.cs  IComponentsParserService.cs  IPathsParserService.cs  PathsParserService.cs
OpenSdk/src/ValueObjects/: File.cs  Root.cs
OpenSdk/src/ValueObjects/Generator/: CustomSchema.cs  Method.cs  Path.cs  Property.cs  Schema.cs  UriMethods.cs  ValueObjectProperty.cs
OpenSdk/src/ValueObjects/Parser/: ComponentsSchemaItem.cs  ComponentsSchemaItemProperty.cs  Info.cs  ParserResponse.cs  PathUriMethodMethodDetails.cs  Root.cs
OpenSdk/templates/: Interface.Java.liquid  Interface.TypeScript.liquid  Interface.liquid  Interface.tpl  ValueObject.Java.Lombok.liquid  ValueObject.Java.Pojo.liquid  ValueObject.TypeScript.DirectoryIndex.liquid  ValueObject.TypeScript.liquid  ValueObject.tpl  ValueObjectLombok.liquid
UnitTest/: UnitTest.csproj
UnitTest/src/Constants/ResponseEntityPropertyConstTest/: AsListWithoutDataTest.cs  ConstantsTest.cs
UnitTest/src/Factories/DotLiquidFactoryTest/: CreateTemplateTest.cs
UnitTest/src/Services/GeneratorServiceTest/: GenerateTest.cs
UnitTest/src/Services/GeneratorServicesTest/InterfaceGeneratorServiceTest/: GenerateFilesTest.cs
UnitTest/src/Services/TemplateServiceTest/: RenderTemplateTest.cs
UnitTest/src/TestHelpers/FakeBuilders/: FileFakeBuilder.cs  MethodFakeBuilder.cs
UnitTest/src/TestHelpers/MockBuilders/: ApplicationArgumentRegistryMockBuilder.cs  FileServiceMockBuilder.cs  InterfaceGeneratorServiceMockBuilder.cs  LoggerMockBuilder.cs  TemplateServiceMockBuilder.cs  ValueObjectGeneratorServiceMockBuilder.cs
(+1 files in other folders)
