<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiffPlex" Version="1.7.1" />
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <ProjectReference Include="..\OpenSdk.Cli\OpenSdk.Cli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="openapi_yamls\test_1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\IS3Upload.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\IS3UploadWithReturn.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\ISesSendCompanyownemail.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_value_objects\ApiResponseDataCdnServicePutResponse.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_value_objects\CdnServicePutResponse.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_value_objects\PostCompanyOwnEmailRequest.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_value_objects\PostUploadRequest.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestOpenapiYamls\test_1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestFullAppOutput" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\PostUploadRequest.java" />
      <Resource Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\PostUploadRequest.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\PostCompanyOwnEmailRequest.java" />
      <Resource Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\PostCompanyOwnEmailRequest.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\CdnServicePutResponse.java" />
      <Resource Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\CdnServicePutResponse.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\ApiResponseDataCdnServicePutResponse.java" />
      <Resource Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\ApiResponseDataCdnServicePutResponse.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\ISesSendCompanyownemail.java" />
      <Resource Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\ISesSendCompanyownemail.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\IS3Upload.java" />
      <Resource Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\IS3Upload.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestOpenApiJsons\test_1.json" />
      <Resource Include="TestOpenApiJsons\test_1_stackjudge_aws.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestOpenApiJsons\test_2.json" />
      <Resource Include="TestOpenApiJsons\test_2_stackjudge_backend_to_frontend.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_2\src\stackjudge-frontend-sd\schema_interfaces\IAccountGetByReviewIdByReviewId.ts" />
      <Resource Include="TestOpenapiGeneratedFilesForDiff\test_2\src\stackjudge-frontend-sdk\schema_interfaces\IAccountGetByReviewIdByReviewId.ts">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_2\src\stackjudge-frontend-sd\schema_parameter_objects\GetByReviewIdRequest.ts" />
      <Resource Include="TestOpenapiGeneratedFilesForDiff\test_2\src\stackjudge-frontend-sdk\schema_parameter_objects\GetByReviewIdRequest.ts">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_2\src\stackjudge-frontend-sd\schema_parameter_objects\ResponseDataUser.ts" />
      <Resource Include="TestOpenapiGeneratedFilesForDiff\test_2\src\stackjudge-frontend-sdk\schema_parameter_objects\ResponseDataUser.ts">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_2\src\stackjudge-frontend-sd\schema_parameter_objects\User.ts" />
      <Resource Include="TestOpenapiGeneratedFilesForDiff\test_2\src\stackjudge-frontend-sdk\schema_parameter_objects\User.ts">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
