<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiffPlex" Version="1.7.1" />
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <ProjectReference Include="..\OpenSdk.Cli\OpenSdk.Cli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="openapi_yamls\test_1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\IS3Upload.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\IS3UploadWithReturn.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\ISesSendCompanyownemail.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_value_objects\ApiResponseDataCdnServicePutResponse.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_value_objects\CdnServicePutResponse.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_value_objects\PostCompanyOwnEmailRequest.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="openapi_generated_output\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_value_objects\PostUploadRequest.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestOpenapiYamls\test_1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestFullAppOutput" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\PostUploadRequest.java" />
      <Compile Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\PostUploadRequest.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\PostCompanyOwnEmailRequest.java" />
      <Compile Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\PostCompanyOwnEmailRequest.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\CdnServicePutResponse.java" />
      <Compile Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\CdnServicePutResponse.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\ApiResponseDataCdnServicePutResponse.java" />
      <Compile Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_parameter_objects\ApiResponseDataCdnServicePutResponse.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\ISesSendCompanyownemail.java" />
      <Compile Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\ISesSendCompanyownemail.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <None Remove="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\IS3Upload.java" />
      <Compile Include="TestOpenapiGeneratedFilesForDiff\test_1\com\kbalazsworks\stackjudge_aws_sdk\schema_interfaces\IS3Upload.java">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>
